<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="A blog about econometrics, politics, and computer science." />

    <title>EPC Blog</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <style>
      /* Styles */
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }

      body {
        background-image: url("https://github.com/MKB1109/Blog/raw/main/pictureWY.jpeg");
        /* Other background properties */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        opacity: 0.8;
        height: 100vh;
        position: absolute;
        width: 100%;
        z-index: -1;
      }

      .article-container {
        /* width: calc(25% - 20px); Article container takes up 25% of the container width with spacing */
        padding: 10px; /* Reduce padding */
        background-color: rgba(241, 236, 236, 0.7 ); /* Black background with 70% opacity */
        border-radius: 10px;
        color: #131313; /* White text */
        /* position: relative; Relative position */
        overflow: hidden; /* Hiding overflowing content */
        transition: transform 0.3s ease; /* Smooth transition */
      }

      .article-image {
        width: 150px; /* Width */
        height: auto; /* Maintain aspect ratio */
        border-radius: 10px; /* Applying border radius */
        margin-bottom: 10px;
      }

      .article-container:hover {
        transform: translateY(-5px); /* Moveing and hovering */
      }

      .article-content {
        padding: 20px;
      }

      #blog {
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
        /* display: flex;
        flex-wrap: wrap;
        justify-content: space-between; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px; /* Spacing between articles */
      }

      @media (max-width: 1024px) {
        #blog {
          grid-template-columns: 1fr 1fr; /* Two columns on smaller screens */
        }
      }

      @media (max-width: 768px) {
        #blog {
          grid-template-columns: 1fr; /* Two columns on smaller screens */
        }
      }

      .blog-box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; /* Spacing between blog boxes */
      }

      .blog-box {
        width: calc(25% - 20px); /* Each blog box takes up 25% of the container width with spacing */
        padding: 20px;
        background-color: rgba(241, 236, 236, 0.7 ); /* Black background with 70% opacity */
        border-radius: 10px;
        color: #131313; /* White text color */
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
      }

      ::-webkit-scrollbar-track {
        background: transparent; /* Transparent track */
      }

      ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2); /* Semi-transparent thumb */
        border-radius: 6px; /* Rounded corners */
        border: 2px solid transparent; /* Transparent border */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.4); /* Darker thumb color on hover */
      }

      .blog-box h2 {
        margin-top: 0;
      }

      #menu-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 10;
        cursor: pointer;
        font-size: 24px; /* Increase font size */
        padding: 10px 20px; /* Increase padding */
        border-radius: 5px; /* Add border radius */
        background-color: transparent; /* Transparent background */
        color: #fff; /* White text color */
        border: none; /* Remove border */
        transition: background-color 0.3s; /* Smooth transition */
      }

      #menu-btn:hover {
        background-color: rgba(255, 255, 255, 0.2 ); /* White transparent background on hover */
      }

      .menu {
        position: absolute;
        top: 60px;
        right: 20px;
        z-index: 10;
        display: none;
        background-color: rgba(255, 255, 255, 0.9 ); /* White transparent background */
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .menu a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        color: #333;
      }

      .menu a:hover {
        background-color: #f0f0f0;
      }

      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        z-index: 101; /* Adjusted z-index */
        display: none;
        /* Center the popup */
        width: 80%; /* Adjust as needed */
        max-width: 500px; /* Adjust as needed */
        text-align: center;
      }

      .blur-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        z-index: 99; /* behind the popup */
        backdrop-filter: blur(20px); /* Applying the blur effect */
        display: none; /* Hidden */
      }

      /* Adding CSS */
      #language-btn {
        position: absolute;
        top: 20px;
        right: 100px; /* Adjust as needed */
        z-index: 10;
        cursor: pointer;
        font-size: 18px; /* Adjust as needed */
        padding: 20px 20px; /* Increase padding */
        border-radius: 5px; /* Add border radius */
        background-color: transparent; /* Transparent background */
        color: #fff; /* White text color */
        border: none; /* Remove border */
        transition: background-color 0.3s; /* Smooth transition */
      }

      #language-btn:hover {
        background-color: rgba(255, 255, 255, 0.2 ); /* White transparent background on hover */
      }

      #language-menu {
        position: absolute;
        top: 60px;
        right: 100px; /* Adjust as needed */
        z-index: 10;
        display: none;
        background-color: rgba(255, 255, 255, 0.9 ); /* White transparent background */
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden; /* Hide scrollbar by default */
      }

      #language-btn:hover + #language-menu,
      #language-btn:hover ~ #language-menu {
        /* Targeting any sibling */
        display: block;
        overflow-y: auto; /* Display scrollbar when hovering over language menu */
      }

      .language-option {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        color: #333;
      }

      .language-option:hover {
        background-color: #f0f0f0;
      }
    </style>
  </head>

  <body>
    <div>
      <button id="language-btn" class="language-menu-btn">
        Language
        <a href="#" class="language-option" data-lang="en">EN</a>
        <a href="#" class="language-option" data-lang="fr">FR</a>
        <a href="#" class="language-option" data-lang="es">ES</a>
      </button>
    </div>

    <div id="menu-btn">☰</div>
    <div class="menu">
      <a href="#" onclick="filterArticles('Econometrics')">Econometrics</a>
      <a href="#" onclick="filterArticles('Politics')">Politics</a>
      <a href="#" onclick="filterArticles('Computer Science')">Computer Science</a>
      <a href="#" id="about-me-button">About Me</a>
    </div>
    <!-- Blurred background wrapper -->
    <div class="blur-wrapper" id="blurWrapper"></div>

    <!-- About Me popup -->
    <div id="about-me-popup" class="popup">
      <h2>About Me</h2>
      <p>
        Hello and thank you for visiting my website! My name is Magnus. I'm a
        20-something year old bloke from Norway that is interested in politics,
        econometrics, computer sciences and languages (FR/SP). This is a
        portfolio website since I'll be trying to hone my skills within these
        subjects. However, I also just enjoy learning a lot and a website is an
        amazing way to dabble in all sorts of things!
      </p>
      <p>
        This blog is not primarily focused on testing hypothesis derieved from
        academic theories or literature. In the same vein I am also not trying
        to actively contribute to sciencetific research. Thus while original
        ideas certainly have value -I'll also look into research questions which
        have been explored before(by far more competent people) simply because I
        find the topic interesting and want to learn more about it.
      </p>
      <button id="close-popup-btn">Close</button>
    </div>

    <div class="content">
      <h1>EPC blog</h1>
      <img src="https://github.com/MKB1109/Blog/raw/main/bildeavdegcv.png" />
      <p class="">Contact: EPCblog@gmail.com</p>
      <p>A blog about econometrics, politics, and computer science</p>
    </div>

    <section id="blog">
      <!-- Loop through each article in the _posts directory -->
      {% for post in site.posts %}
      <div class="article article-container" data-tags="{{ post.tags }}">
        <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
        <p>{{ post.date | date: "%Y-%m-%d" }}</p>
        <!-- Render the Markdown content / excerpt -->
        <!-- {{ post.content }} -->
        <!-- {{ post.excerpt }} -->
      </div>
      {% endfor %}
    </section>
  </body>
</html>
